config sing-box 'enabled'
	option enabled '0'

config sing-box 'config'
	option conffiles '/etc/sing-box/config.json'
	option workdir '/usr/share/sing-box'
	option dns_port '5553'
	option tun_iface 'sb-tun0'
	option auto_route '0'
	option auto_redir '0'